{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CatalogServiceDb": "Server=localhost,1433;Database=CatalogServiceDb;User Id=sa;Password=Password123!;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Key": "SuperSecretKeyForJwtAuthenticationInAuthService12345!",
    "Issuer": "AuthService",
    "Audience": "AuthServiceClients",
    "ExpireMinutes": "15"
  }
}
